# ElbriumFinal

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/res/drawable/: background_chat.xml
app/res/layout/: activity_email_password.xml  activity_main.xml  activity_person.xml  activity_scrolling.xml  content_scrolling.xml  list_item.xml
app/res/menu/: menu_scrolling.xml
app/res/values/: strings.xml
app/res/values-ru/: strings.xml
app/src/com/anotherworld/elbrium/: About_us.java  Actor.java  AndroidLauncher.java  Animation.java  AppLifecycleManager.java  Base.java  BaseActivity.java  BaseLocationSc.java  Bullet.java  BulletGenerator.java  BulletMessage.java  Buttons.java  Circle.java  CreatorFiles.java  DatabaseHelper.java  DeathSc.java  Elbrium.java  ElbriumMessage.java  EmailPasswordActivity.java  GameSc.java  GetterANDSetterFile.java  GetterANDSetterFileC.java  GraphicsObj.java  Joystick.java  LeaderBoard.java  Main.java  MainA.java  Menu.java  MenuSc.java  Mesh.java  Message.java  MessageC.java  MotionJoystick.java  Multiplayer.java  Online.java  PersonActivity.java  Player.java  PlayerAction.java  Point2D.java  Quest.java  (+14 more)
